<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta charset="utf-8"/>
    <title translate="no">Project 3</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"/>
    <meta name="description" content="Project 5 for FEWD Techdegree"/>
    <meta name="author" content="Jennifer Nordell"/>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

    <!-- Style sheets -->
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
    <div class="container">
      <header>
        <form>
          <input id="search" name="search" placeholder="Search (16pt)">
        </form>
      </header>  
      <footer>
      </footer>
    </div>
</body>
</html>

